{
  "name": "scripts",
  "version": "1.0.0",
  "description": "project auto scripts",
  "main": "Scripts.js",
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "homepage": "https://github.com/Pxsta72/ProjectAutoBot/tree/main#readme",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
